#messages for Category
error.category.name.notNull=Category name can not be null
error.category.name.size=Category name's length should be between 1 to 256 characters
error.category.description.notNull=Category description can not be null
error.category.description.size=Category description's length should be between 1 to 256 characters
error.category.edittime.notNull=Category edit time can not be null
error.category.createTime.notNull=Category create time can not be null
error.category.createdby.notNull=Category created by can not be null
error.category.type.notNull=Category type can not be null
error.category.status.notNull=Category status can not be null

#messages for Component
error.component.componentType.notNull=Component can not be null

#messages for Poll
error.poll.question.notNull=Poll question can not be null
error.poll.question.size=Poll question's length should be between 1 to 512 characters
error.poll.description.size=Poll description's length should be between 1 to 512 characters
error.poll.editTime.notNull=Poll edit time can not be null
error.poll.createTime.notNull=Poll create time can not be null
error.poll.createdBy.notnull=Poll created by can not be null
error.poll.state.notNull= Poll state can not be null
error.poll.options.notNull=Poll options can not be null

#messages for PollOption
error.pollOption.pollOption.notNull=PollOption option can not be null
error.pollOption.pollOption.size=PollOptions option's length should be between 1 to 512 characters
error.pollOption.editTime.notNull=PollOption edit time can not be null
error.pollOption.createTime.notNull=PollOption create time can not be null
error.pollOption.createdBy.notNull=PollOption created by can not be null
error.pollOption.poll.notNull=Poll for PollOption can not be null
error.pollOption.state.notNull=PollOption state can not be null

#messages for Opinion
error.opinion.editTime.notNull=Opinion edit time can not be null
error.opinion.subject.notNull=Opinion subject can not be null
error.opinion.subject.size=Opinion subject's length should be between 1 to 200 characters
error.opinion.text.notNull=Opinion text can not be null
error.opinion.text.size=Opinion text's length should be between 1 to 1000 characters
error.opinion.createTime.notNull=Opinion create time can not be null
error.opinion.type.notNull=Opinion type can not be null
error.opinion.category.notNull=Opinion category can not be null
error.opinion.component.notNull=Opinion component can not be null
error.opinion.sentiment.notNull=Opinion sentiment can not be null
error.opinion.user.notNull=Opinion user can not be null

#messages for Link
error.link.description.notNull=Link description can not be null
error.link.description.size=Link description's length should be between 1 to 500 characters
error.link.link.notNull=Link URL can not be null
error.link.link.size=Link URL's length should be between 1 to 500 characters
error.link.editTime.notNull=Link edit time can not be null
error.link.createTime.notNull=Link create time can not be null
error.link.sentiment.notNull=Link sentiment can not be null

#messages for Sentiment
error.sentiment.subject.notNull=Sentiment subject can not be null
error.sentiment.subject.size=Sentiment subject's length should be between 1 to 512 characters
error.sentiment.editTime.notNull=Sentiment edit time can not be null
error.sentiment.createTime.notNull=Sentiment create time can not be null
error.sentiment.createdBy.notNull=Sentiment created by can not be null
error.sentiment.description.notNull=Sentiment description can not be null
error.sentiment.description.size=Sentiment description's length should be between 1 to 1000 characters
error.sentiment.startTime.notNull=Sentiment start time can not be null
error.sentiment.endTime.notNull=Sentiment end time can not be null
error.sentiment.startTime.future=Sentiment start time can not be a past or present date and time
error.sentiment.endTime.future=Sentiment end time can not be a past or present date and time
error.sentiment.image.notNull=Sentiment image can not be null
error.sentiment.imageType.notNull=Sentiment image type can not be null
error.sentiment.type.notNull=Sentiment type can not be null
error.sentiment.categories.notNull=Sentiment categories can not be null
error.sentiment.polls.notNull=Sentiment polls can not be null

#messages for SentimentOpinionStat
error.sentimentOpinionStat.createTime.notNull=SentimentOpinionStat create time can not be null
error.sentimentOpinionStat.editTime.notNull=SentimentOpinionStat edit time can not be null

#messages for LikeId
error.likeId.componentId.notNull=LikeId component id can not be null
error.likeId.userId.notNull=LikeId user id can not be null

#messages for ComponentLike
error.componentLike.editTime.notNull=Like edit time can not be null
error.componentLike.createTime.notNull=Like create time can not be null
error.componentLike.likeFlag.notNull=Like flag for like can not be null
error.componentLike.dislikeFlag.notNull=Like flag for dislike can not be null

#messages for LikeCount
error.likeCount.likeCount.notNull=Like like count can not be null
error.likeCount.dislikeCount.notNull=Like dislike count can not be null

#messages for LikeCountId
error.likeCountId.component.notNull=LikeCountId component id can not be null

#messages for Share
error.share.editTime.notNull=Share edit time can not be null
error.share.createTime.notNull=Share create time can not be null
error.share.componentId.notNull=Share component id can not be null
error.share.userId.notNull= Share user id can not be null
error.share.platform.notNull=Share platform can not be null

#messages for ShareCount
error.shareCount.facebookShareCount.notNull=ShareCount facebook share count can not be null
error.shareCount.twitterShareCount.notNull=ShareCount twitter share count can not be null

#messages for SentimentShareCountId
error.sentimentShareCountId.sentiment.notNull=SentimentShareCountId sentiment can not be null

#messages for AgeGroup
error.ageGroup.startAge.notNull=AgeGroup start age can not be null
error.ageGroup.endAge.notNull=AgeGroup end age can not be null

#messages for MaritalStatus
error.maritalStatus.maritalStatus.notNull=MaritalStatus marital status can not be null

#messages for Qualification
error.qualification.qualification.notNull=Qualification qualification can not be null

#messages for Religion
error.religion.religion.notNull=Religion religion can not be null

#messages for Region
error.religion.region.notNull=Region region can not be null

#messages for Sex
error.sex.sex.notNull=Sex sex can not be null

#messages for monetization
error.monetizationConfig.module.NotNull=Module for monetization can't be null
error.monetizationConfig.action.NotNull=Action for monetization can't be null
error.monetizationConfig.component.NotNull=Component for monetization can't be null
error.monetizationConfig.points.NotNull= Monetization points can't be null
error.monetizationConfig.createdTime.NotNull=Monetization create time can not be null
error.monetizationConfig.status.NotNull =Monetization status can not be null

#messages for userMonetization
error.userMonetization.module.NotNull=Module for monetization can't be null
error.userMonetization.action.NotNull=Action for monetization can't be null
error.userMonetization.component.NotNull=Component for monetization can't be null
error.userMonetization.points.NotNull= Monetization points can't be null
error.userMonetization.createTime.NotNull=Monetization create time can not be null
error.userMonetization.status.NotNull =Monetization status can not be null
error.userMOnetization.ActionComponentId.NotNull = ActionComponentId can't be null

#messages for Verdict
error.verdict.sentiment.notNull=Verdict sentiment can not be null
error.verdict.verdictAgeGroups.notNull=Verdict age groups can not be null
error.verdict.verdictSexes.notNull=Verdict sexes can not be null
error.verdict.verdictMaritalStatuses.notNull=Verdict marital statuses can not be null
error.verdict.verdictReligions.notNull=Verdict religions can not be null
error.verdict.verdictRegions.notNull=Verdict regions can not be null
error.verdict.verdictQualifications.notNull=Verdict qualifications can not be null

#messages for VerdictAgeGroup
error.verdictAgeGroupId.verdict.notNull=VerdictAgeGroupId verdict can not be null
error.verdictAgeGroupId.ageGroup.notNull=VerdictAgeGroupId age group can not be null
error.verdictAgeGroup.count.notNull=VerdictAgeGroup count can not be null

#messages for VerdictMaritalStatus
error.verdictMaritalStatusId.verdict.notNull=VerdictMaritalStatusId verdict can not be null
error.verdictMaritalStatusId.maritalStatus.notNull=VerdictMaritalStatusId marital status can not be null
error.verdictMaritalStatus.count.notNull=VerdictMaritalStatus count can not be null

#messages for VerdictQualification
error.verdictQualificationId.verdict.notNull=VerdictQualificationId verdict can not be null
error.verdictQualificationId.qualification.notNull=VerdictQualificationId qualification can not be null
error.verdictQualification.count.notNull=VerdictQualification count can not be null

#messages for VerdictRegion
error.verdictRegionId.verdict.notNull=VerdictRegionId verdict can not be null
error.verdictRegionId.region.notNull=VerdictRegionId region can not be null
error.verdictRegion.count.notNull=VerdictRegion count can not be null

#messages for VerdictReligion
error.verdictReligionId.verdict.notNull=VerdictReligionId verdict can not be null
error.verdictReligionId.religion.notNull=VerdictReligionId religion can not be null
error.verdictReligion.count.notNull=VerdictReligion count can not be null

#messages for VerdictSex
error.verdictSexId.verdict.notNull=VerdictSexId verdict can not be null
error.verdictSexId.sex.notNull=VerdictSexId sex can not be null
error.verdictSex.count.notNull=VerdictSex count can not be null

#messages for contest
error.contest.name.notNull=Contest name can not be null
error.contest.description.notNull=Contest description can not be null
error.contest.creationTime.notNull=Contest creationTime can not be null
error.contest.editTime.notNull=Contest editTime can not be null
error.contest.expiryTime.notNull=Contest expiryTime can not be null
error.contest.state.notNull=Contest state can not be null
error.contest.termsAndCondition.notNull=Contest termAndCondition can not be null
error.sentiment.imageType.notNull= Contest Image type can not be null

#messages for LuckyDraw
error.luckyDraw.contestType.notNull=  luckydraw contestType can not be null
error.luckyDraw.description.notNull= luckydraw description can not be null
error.luckyDraw.prizeAmount.notNull= luckydraw prizeAmont can not be null
error.luckyDraw.creationTime.notNull=  luckyDraw creationTime can not be null
error.luckyDraw.expirtTime.notNull= luckydraw expiryTime can not be null
error.luckyDraw.editTime.notNull= LuckyDraw editTime can not be null
error.luckyDraw.state.notNull= luckydraw state can not be null

#messages for Fact
error.Fact.subject.notNull=  Fact subject can not be null
error.Fact.description.notNull= Fact description can not be null
error.Fact.creationTime.notNull= Fact creationTime can not be null
error.Fact.editTime.notNull= Fact editTime can not be null
error.Fact.parentId.notNull= Fact parentId can not be null
error.Fact.parentName.notNull= Fact parentName can not be null
error.Fact.parentType.notNull= Fact parentType can not be null
error.Fact.status.notNull= Fact status can not be null

#message for Achievement, PoliticalView
error.achievement.subject.notNull= Achievement subject can not be null
error.achievement.description.notNull= Achievement description can not be null
error.politicalView.notNull= PoliticalView can not be null
error.leader.leaderName.notNull= leader name can not be null

#message for GA Graph comparison filter
error.graphComparisionFilter.name.notNull= GA comparison filter name cannot be null 
error.graphComparisionFilter.name.size=  GA comparison filter name's length should be between 1 to 25 characters
error.graphComparisionFilter.status.notNull= GA comparison filter status cannot be null 
error.graphComparisionFilter.startDate.notNull= GA comparison filter startDate cannot be null 
error.graphComparisionFilter.createTime.notNull= GA comparison filter createTime cannot be null 
error.graphComparisionFilter.editTime.notNull= GA comparison filter editTime cannot be null 